#Default
customloadingscreen.modstate.minecraft_init=Minecraft初始化
customloadingscreen.modstate.construction=构建
customloadingscreen.modstate.pre_initialization=预初始化
customloadingscreen.modstate.initialization=初始化
customloadingscreen.modstate.post_initialization=后初始化
customloadingscreen.modstate.completed=已完成
customloadingscreen.modstate.reloading_resource_packs=重新加载资源包
customloadingscreen.mcstate.modelloader.items=加载物品模型
customloadingscreen.mcstate.modelloader.blocks=加载方块模型
customloadingscreen.mcstate.modelloader.bake=渲染模型
customloadingscreen.mcstate.texture.load=加载纹理材质
customloadingscreen.mcstate.texture.stitch=拼接纹理材质
customloadingscreen.loading=加载中
customloadingscreen.finishing=后处理

#Tips
uws.tip.1=这是一个用来测试的tip，喵。