#remove
furnace.remove(<actuallyadditions:item_misc:5>, <ore:oreQuartzBlack>);
furnace.remove(<astralsorcery:itemcraftingcomponent:1>, <ore:oreAstralStarmetal>);
furnace.remove(<astralsorcery:itemcraftingcomponent:0>, <ore:oreAquamarine>);
furnace.remove(<draconicevolution:draconium_ingot>, <ore:oreDraconium>);
furnace.remove(<embers:ingot_lead>, <ore:oreLead>);
furnace.remove(<embers:ingot_silver>, <ore:oreSilver>);
furnace.remove(<embers:ingot_copper>, <ore:oreCopper>);
furnace.remove(<forestry:ingot_tin>, <ore:oreTin>);
furnace.remove(<forestry:ingot_copper>, <ore:oreCopper>);
furnace.remove(<forestry:apatite>, <ore:oreApatite>);
furnace.remove(<minecraft:gold_nugget>, <*>);
furnace.remove(<minecraft:coal:1>, <ore:logWood>);
furnace.remove(<minecraft:iron_nugget>, <*>);
furnace.remove(<minecraft:iron_ingot>, <ore:oreIron>);
furnace.remove(<minecraft:gold_ingot>, <ore:oreGold>);
furnace.remove(<minecraft:diamond>, <ore:oreDiamond>);
furnace.remove(<minecraft:emerald>, <ore:oreEmerald>);
furnace.remove(<minecraft:quartz>, <ore:oreQuartz>);
furnace.remove(<minecraft:redstone>, <ore:oreRedstone>);
furnace.remove(<minecraft:coal:0>, <ore:oreCoal>);
furnace.remove(<minecraft:dye:4>, <ore:oreLapis>);
furnace.remove(<nuclearcraft:ingot:3>, <ore:oreThorium>);
furnace.remove(<nuclearcraft:ingot:4>, <ore:oreUranium>);
furnace.remove(<nuclearcraft:ingot:5>, <ore:Boron>);
furnace.remove(<nuclearcraft:ingot:6>, <ore:oreLithium>);
furnace.remove(<nuclearcraft:ingot:7>, <ore:oreMagnesium>);
furnace.remove(<quark:biotite>, <quark:biotite_ore>);
furnace.remove(<thermalfoundation:material:128>, <ore:oreCopper>);
furnace.remove(<thermalfoundation:material:129>, <ore:oreTin>);
furnace.remove(<thermalfoundation:material:131>, <ore:oreLead>);
furnace.remove(<thermalfoundation:material:136>, <ore:oreMithril>);
furnace.remove(<thermalfoundation:material:135>, <ore:oreIridium>);
furnace.remove(<thermalfoundation:material:134>, <ore:orePlatinum>);
furnace.remove(<thermalfoundation:material:133>, <ore:oreNickel>);
furnace.remove(<thermalfoundation:material:132>, <ore:oreAluminum>);
furnace.remove(<thermalfoundation:material:131>, <ore:oreLead>);
furnace.remove(<thermalfoundation:material:130>, <ore:oreSilver>);
furnace.remove(<thermalfoundation:material:129>, <ore:oreTin>);
furnace.remove(<thermalfoundation:material:128>, <ore:oreCopper>);
furnace.remove(<tconstruct:ingots:0>, <ore:oreCobalt>);
furnace.remove(<tconstruct:ingots:1>, <ore:oreArdite>);
furnace.remove(<thaumcraft:quicksilver>, <ore:oreCinnabar>);
furnace.remove(<woot:stygianironingot>, <woot:stygianironore>);
