import crafttweaker.item.IItemStack;

global t1MetalIngot as IItemStack[] = [
    <ore:ingotBronze>.firstItem,
    <ore:ingotIron>.firstItem,
    <ore:ingotTin>.firstItem,
    <ore:ingotCopper>.firstItem
];

global t2MtealIngot as IItemStack[] = [
    <ore:ingotBronze>.firstItem,
    <ore:ingotIron>.firstItem,
    <ore:ingotTin>.firstItem,
    <ore:ingotCopper>.firstItem,
    <ore:ingotGold>.firstItem,
    <ore:ingotSilver>.firstItem,
    <ore:ingotSteel>.firstItem,
    <ore:ingotElectrum>.firstItem,
    <ore:ingotNickel>.firstItem,
    <ore:ingotAlubrass>.firstItem,
    <ore:ingotInvar>.firstItem
];

global t1MetalPlate as IItemStack[] = [
    <ore:plateBronze>.firstItem,
    <ore:plateIron>.firstItem,
    <ore:plateTin>.firstItem,
    <ore:plateCopper>.firstItem
];

global t2MtealPlate as IItemStack[] = [
    <ore:plateBronze>.firstItem,
    <ore:plateIron>.firstItem,
    <ore:plateTin>.firstItem,
    <ore:plateCopper>.firstItem,
    <ore:plateGold>.firstItem,
    <ore:plateSilver>.firstItem,
    <ore:plateSteel>.firstItem,
    <ore:plateElectrum>.firstItem,
    <ore:plateNickel>.firstItem,
    <ore:plateAlubrass>.firstItem,
    <ore:plateInvar>.firstItem
];